Berlin;Germany;3677472
Madrid;Spain;3305408
Rome;Italy;2761632
Bucharest;Romania;2161347
Paris;France;2139907
Vienna;Austria;1962779
Warsaw;Poland;1863056
Hamburg;Germany;1853935
Budapest;Hungary;1706851
Barcelona;Spain;1636732
Munich;Germany;1487708
Milan;Italy;1371498
Sofia;Bulgaria;1307439
Prague;Czech Republic;1275406
Cologne;Germany;1073096
Stockholm;Sweden;978770
Naples;Italy;914758
Amsterdam;Netherlands;905234
Marseille;France;870731
Turin;Italy;848885
Kraków;Poland;802583
Valencia;Spain;789744
Zagreb;Croatia;769944
Frankfurt am Main;Germany;759224
Seville;Spain;684234
Zaragoza;Spain;675301
Wrocław;Poland;674312
Łódź;Poland;664860
Helsinki;Finland;658864
Rotterdam;Netherlands;655418
Copenhagen;Denmark;644431
Athens;Greece;637798
Palermo;Italy;630828
Stuttgart;Germany;626275
Düsseldorf;Germany;619477
Riga;Latvia;611824
Leipzig;Germany;601866
Gothenburg;Sweden;587549
Dortmund;Germany;586852
Essen;Germany;579432
Málaga;Spain;577405
Vilnius;Lithuania;576195
Bremen;Germany;563290
Genoa;Italy;560688
Dresden;Germany;555351
Dublin;Ireland;554554
The Hague;Netherlands;553277
Lisbon;Portugal;545923
Poznań;Poland;545073
Hanover;Germany;535932
Antwerp;Belgium;528903
Lyon;France;522969
Nuremberg;Germany;510632
